<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChintaMani Classes</title>
    <style>
        .container{
            width:412px;
            height:100vh;
            background-color: blanchedalmond;
        }
        *{
            margin:0%;
        }
        .header{
            
            width:412px;
            height:60px;
        }
        .header  label img{
           position: absolute;
           bottom:60px;
        }
        #check{
            display: none;
        }
        .menu{
            background-color: rgba(0, 0, 0, 0.3);
            height: 100vh;
            width:260px;
            position:absolute;
            left:-100%;
            top:60px;
            transition: all .4s ease;
        }
        #check:checked ~.menu{
            left:0%;
        }
        #check:checked ~.img{
           transform: rotatex(90deg);
        }
        .img{
            position: relative;
        }
        .label{
            background-color: red;
            width:260px;
            height:57px;
            text-align: center;
            position: absolute;
            font-size: 30px;
            line-height:50px;
            color:#fff;
            letter-spacing: 1px;

            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        .label:hover{
            background-color: aqua;
        }
        .lab1{
           position:absolute;
           top: 10px;
           margin-top: 20px;
        }
         
        
    </style>
</head>
<body>
    <div class="container">
        <input type="checkbox" id="check">
        <div class="menu">
            <a href="www.google.com"><label class="label">Home</label></a>
            <br>
            <br> 
            <br>
            <a href=""><label class="label">About</label></a>
            <br>
            <br>
            <br>
            <a href=""><label class="label">About</label></a>
            <br>
            <br>
            <br>
            <a href=""><label class="label">About</label></a>

            
        </div>
            <label for="check"><img src="menu.svg" height="80" width="50" class="img"> </label>

    </div>
</body>
</html>